VITE_SUPABASE_PROJECT_ID="yxccoipgmrjfhyoaknbg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4Y2NvaXBnbXJqZmh5b2FrbmJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxODk0MDcsImV4cCI6MjA3MDc2NTQwN30.9vLJLIY5lMboaQ4ouG7PSZcCIWlTdSasbFBkZa3_28I"
VITE_SUPABASE_URL="https://yxccoipgmrjfhyoaknbg.supabase.co"
